[supervisord]
nodaemon=true
loglevel=blather
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:haproxy]
user=root
command=/usr/local/sbin/haproxy -f /etc/haproxy.conf -n 4096 -N 4096
autostart=true
autorestart=true
stdout_logfile=/var/log/haproxy.log
stderr_logfile=/var/log/haproxy.error.log

[program:ear]
command=/etc/haproxy/ear.py --listen --tag haproxy
stdout_logfile=/var/log/ear.log
stderr_logfile=/var/log/ear.error.log