[supervisord]
nodaemon=true
loglevel=blather
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:haproxy]
user=root
command=/usr/local/sbin/haproxy -f /etc/haproxy.conf -n 4096 -N 4096
autostart=true
autorestart=true
stdout_logfile=/var/log/haproxy.log
stderr_logfile=/var/log/haproxy.error.log

[program:app]
command=/etc/haproxy/ear.py --listen --tag haproxy
stdout_logfile=/var/log/ear.log
stderr_logfile=/var/log/ear.error.log